<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="list_width">304dp</dimen>
    <dimen name="list_height">250dp</dimen>
    <dimen name="lable_width">260dp</dimen>
    <dimen name="lable_num_width">40dp</dimen>
    <dimen name="list_devide">1dp</dimen>
    
    <dimen name="button_height">40dp</dimen>
    <dimen name="button_width">80dp</dimen>
    
    <dimen name="rm_6c_et_height">40dp</dimen>

</resources>
